{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil HelveticaNeue;}
\margl1440\margr1440
\li0\ri0\fi0\ql\f1\fs24\i0\b0\ul0\cf0 Dear supplier,\par
Welcome to our vendor management system!\par
To initiate the onboarding process, please provide us the following information.\par
==============================\par
===Name and Contact===\par
  1. First Name: StevenTestFirst\par
  2. Last Name: StevenTestLast\par
  3. Legal Business Name: StevenTestFirstLastBusiness\par
\par
===Address Information===\par
  4. Address Line 1: 237, Saratoga Avenue\par
  5. Address Line 2:\par
  6. City: Santa Clara\par
  7. State/Province: California\par
  8. Zip/Postal Code: 95050\par
  9. Country: USA\par
\par
===Tax Information===\par
  10. Tax Identification: \fs24\i\b0\ul0 222-33-4444\f1\fs24\i0\b0\ul0\cf0\par
  11. Type of Tax Identification Number: \fs24\i\b0\ul0 ITIN\f1\fs24\i0\b0\ul0\cf0\par
\par
===Banking Information===\par
  12. Bank Name: Chase Bank\par
  13. Bank Location: Cupertino\par
  14. Routing Number: 026009593\par
  15. Account Holder Name: StevenTestFirst\par
  16. Account Number: 12345\par
  17. Payable To Name: StevenTestLastPayable\par
  18. Payment Notification Email: \par
\par
============================\par
19.  Tax Identification: \fs24\i\b0\ul0 222-33-4444\f1\fs24\i0\b0\ul0\cf0\par
 20. Type of Tax Identification Number: \fs24\i\b0\ul0 ITIN\f1\fs24\i0\b0\ul0\cf0\par
\par
\par
========= Instructions =========\par
Please fill the request information to the right hand side of the colon on each field.\par
1. First name of contact person\par
2. Last name or surname of contact person\par
3. Registered legal business name\par
4. Address line with street number and street name, example: 423 Infinity Ave\par
5. Apt. or suite no. (if any), example: #150\par
6. Address city\par
7. State or Province\par
8. Zip or postal code\par
9. Country, default is USA\par
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\par
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\par
12. Name of the bank\par
13. Full address of the bank: street address, city, state, zip code, country\par
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\par
15. Full name of the bank account holder\par
16. Bank account number should be all numeric (dashes okay)\par
17. Name of payable\par
18. Email address where payment notifications are se\par
\par
On Wed, Jun 3, 2020 at 3:03 PM <> wrote:\par
Dear Supplier,\par
\par
Welcome to our vendor management system!\par
\par
XYZ XYZ To initiate the onboarding process, please provide us the following information.\par
\par
============================\par
\par
===Name and Contact===\par
 1. First Name:\par
 2. Last Name:\par
 3. Legal Business Name:\par
New Field :\par
\par
===Address Information===\par
 4. Address Line 1:\par
 5. Address Line 2:\par
 6. City:\par
 7. State/Province:\par
 8. Zip/Postal Code:\par
 9. Country:\par
\par
===Tax Information===\par
 10. Tax Identification:\par
 11. Type of Tax Identification Number:\par
\par
===Banking Information===\par
 12. Bank Name:\par
 13. Bank Location:\par
 14. Routing Number:\par
 15. Account Holder Name:\par
 16. Account Number:\par
 17. Payable To Name:\par
 18. Payment Notification Email:\par
\par
============================\par
19.  Tax Identification: \fs24\i\b0\ul0 222-33-4444\f1\fs24\i0\b0\ul0\cf0\par
 20. Type of Tax Identification Number: \fs24\i\b0\ul0 ITIN\f1\fs24\i0\b0\ul0\cf0\par
\par
\par
========= Instructions =========\par
Please fill the request information to the right hand side of the colon on each field.\par
1. First name of contact person\par
2. Last name or surname of contact person\par
3. Registered legal business name\par
4. Address line with street number and street name, example: 423 Infinity Ave\par
5. Apt. or suite no. (if any), example: #150\par
6. Address city\par
7. State or Province\par
8. Zip or postal code\par
9. Country, default is USA\par
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\par
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\par
12. Name of the bank\par
13. Full address of the bank: street address, city, state, zip code, country\par
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\par
15. Full name of the bank account holder\par
16. Bank account number should be all numeric (dashes okay)\par
17. Name of payable\par
18. Email address where payment notifications are sent to\par
\par
\par
Should you have any questions, please contact the undersigned at this email.\par
\par
\par
Very truly yours,\par
\par
\par
Dear supplier,\par
Welcome to our vendor management system!\par
To initiate the onboarding process, please provide us the following information.\par
==============================\par
===Name and Contact===\par
  1. First Name: StevenTestFirst\par
  2. Last Name: StevenTestLast\par
  3. Legal Business Name: StevenTestFirstLastBusiness\par
\par
===Address Information===\par
  4. Address Line 1: 237, Saratoga Avenue\par
  5. Address Line 2:\par
  6. City: Santa Clara\par
  7. State/Province: California\par
  8. Zip/Postal Code: 95050\par
  9. Country: USA\par
\par
===Tax Information===\par
  10. Tax Identification: \fs24\i\b0\ul0 222-33-4444\f1\fs24\i0\b0\ul0\cf0\par
  11. Type of Tax Identification Number: \fs24\i\b0\ul0 ITIN\f1\fs24\i0\b0\ul0\cf0\par
\par
===Banking Information===\par
  12. Bank Name: Chase Bank\par
  13. Bank Location: Cupertino\par
  14. Routing Number: 026009593\par
  15. Account Holder Name: StevenTestFirst\par
  16. Account Number: 12345\par
  17. Payable To Name: StevenTestLastPayable\par
  18. Payment Notification Email: \par
\par
============================\par
\par
\par
\par
========= Instructions =========\par
Please fill the request information to the right hand side of the colon on each field.\par
1. First name of contact person\par
2. Last name or surname of contact person\par
3. Registered legal business name\par
4. Address line with street number and street name, example: 423 Infinity Ave\par
5. Apt. or suite no. (if any), example: #150\par
6. Address city\par
7. State or Province\par
8. Zip or postal code\par
9. Country, default is USA\par
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\par
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\par
12. Name of the bank\par
13. Full address of the bank: street address, city, state, zip code, country\par
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\par
15. Full name of the bank account holder\par
16. Bank account number should be all numeric (dashes okay)\par
17. Name of payable\par
18. Email address where payment notifications are se\par
\par
On Wed, Jun 3, 2020 at 3:03 PM <> wrote:\par
Dear Supplier,\par
\par
Welcome to our vendor management system!\par
\par
XYZ XYZ To initiate the onboarding process, please provide us the following information.\par
\par
============================\par
\par
===Name and Contact===\par
 1. First Name:\par
 2. Last Name:\par
 3. Legal Business Name:\par
New Field :\par
\par
===Address Information===\par
 4. Address Line 1:\par
 5. Address Line 2:\par
 6. City:\par
 7. State/Province:\par
 8. Zip/Postal Code:\par
 9. Country:\par
\par
===Tax Information===\par
 10. Tax Identification:\par
 11. Type of Tax Identification Number:\par
\par
===Banking Information===\par
 12. Bank Name:\par
 13. Bank Location:\par
 14. Routing Number:\par
 15. Account Holder Name:\par
 16. Account Number:\par
 17. Payable To Name:\par
 18. Payment Notification Email:\par
\par
============================\par
\par
\par
\par
========= Instructions =========\par
Please fill the request information to the right hand side of the colon on each field.\par
1. First name of contact person\par
2. Last name or surname of contact person\par
3. Registered legal business name\par
4. Address line with street number and street name, example: 423 Infinity Ave\par
5. Apt. or suite no. (if any), example: #150\par
6. Address city\par
7. State or Province\par
8. Zip or postal code\par
9. Country, default is USA\par
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\par
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\par
12. Name of the bank\par
13. Full address of the bank: street address, city, state, zip code, country\par
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\par
15. Full name of the bank account holder\par
16. Bank account number should be all numeric (dashes okay)\par
17. Name of payable\par
18. Email address where payment notifications are sent to\par
\par
\par
Should you have any questions, please contact the undersigned at this email.\par
\par
\par
Very truly yours,\par
\li0\ri0\fi0\fs24\i0\b0\ul0\par
}
