{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww17140\viewh10700\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Dear supplier,\
Welcome to our vendor management system!\
To initiate the onboarding process, please provide us the following information.\
==============================\
===Name and Contact===\
  1. First Name: StevenTestFirst\
  2. Last Name: StevenTestLast\
  3. Legal Business Name: StevenTestFirstLastBusiness\
\
===Address Information===\
  4. Address Line 1: 237, Saratoga Avenue\
  5. Address Line 2:\
  6. City: Santa Clara\
  7. State/Province: California\
  8. Zip/Postal Code: 95050\
  9. Country: USA\
\
===Tax Information===\
  10. Tax Identification: 123-23-3456\
  11. Type of Tax Identification Number: ITIN\
\
===Banking Information===\
  12. Bank Name: Chase Bank\
  13. Bank Location: Cupertino\
  14. Routing Number: 026009593\
  15. Account Holder Name: StevenTestFirst\
  16. Account Number: 12345\
  17. Payable To Name: StevenTestLastPayable\
  18. Payment Notification Email: {\field{\*\fldinst{HYPERLINK "mailto:VijayTestFirstLastBusiness@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 StevenTestFirstLastBusiness@gmail.com}}\
\
============================\
19.  Tax Identification: 123-23-3456\
 20. Type of Tax Identification Number: ITIN\
\
\
========= Instructions =========\
Please fill the request information to the right hand side of the colon on each field.\
1. First name of contact person\
2. Last name or surname of contact person\
3. Registered legal business name\
4. Address line with street number and street name, example: 423 Infinity Ave\
5. Apt. or suite no. (if any), example: #150\
6. Address city\
7. State or Province\
8. Zip or postal code\
9. Country, default is USA\
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\
12. Name of the bank\
13. Full address of the bank: street address, city, state, zip code, country\
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\
15. Full name of the bank account holder\
16. Bank account number should be all numeric (dashes okay)\
17. Name of payable\
18. Email address where payment notifications are se\
\
On Wed, Jun 3, 2020 at 3:03 PM <{\field{\*\fldinst{HYPERLINK "mailto:ap.clerk.vijay@supervaluecorp.com"}}{\fldrslt \cf2 \ul \ulc2 ap.clerk.Steven@supervaluecorp.com}}> wrote:\
Dear Supplier,\
\
Welcome to our vendor management system!\
\
XYZ XYZ To initiate the onboarding process, please provide us the following information.\
\
============================\
\
===Name and Contact===\
\'a0 1. First Name:\
\'a0 2. Last Name:\
\'a0 3. Legal Business Name:\
New Field :\
\
===Address Information===\
\'a0 4. Address Line 1:\
\'a0 5. Address Line 2:\
\'a0 6. City:\
\'a0 7. State/Province:\
\'a0 8. Zip/Postal Code:\
\'a0 9. Country:\
\
===Tax Information===\
\'a0 10. Tax Identification:\
\'a0 11. Type of Tax Identification Number:\
\
===Banking Information===\
\'a0 12. Bank Name:\
\'a0 13. Bank Location:\
\'a0 14. Routing Number:\
\'a0 15. Account Holder Name:\
\'a0 16. Account Number:\
\'a0 17. Payable To Name:\
\'a0 18. Payment Notification Email:\
\
============================\
19.  Tax Identification: 123-23-3456\
 20. Type of Tax Identification Number: ITIN\
\
\
========= Instructions =========\
Please fill the request information to the right hand side of the colon on each field.\
1. First name of contact person\
2. Last name or surname of contact person\
3. Registered legal business name\
4. Address line with street number and street name, example: 423 Infinity Ave\
5. Apt. or suite no. (if any), example: #150\
6. Address city\
7. State or Province\
8. Zip or postal code\
9. Country, default is USA\
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\
12. Name of the bank\
13. Full address of the bank: street address, city, state, zip code, country\
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\
15. Full name of the bank account holder\
16. Bank account number should be all numeric (dashes okay)\
17. Name of payable\
18. Email address where payment notifications are sent to\
\
\
Should you have any questions, please contact the undersigned at this email.\
\
\
Very truly yours,\
\
\
Dear supplier,\
Welcome to our vendor management system!\
To initiate the onboarding process, please provide us the following information.\
==============================\
===Name and Contact===\
  1. First Name: StevenTestFirst\
  2. Last Name: StevenTestLast\
  3. Legal Business Name: StevenTestFirstLastBusiness\
\
===Address Information===\
  4. Address Line 1: 237, Saratoga Avenue\
  5. Address Line 2:\
  6. City: Santa Clara\
  7. State/Province: California\
  8. Zip/Postal Code: 95050\
  9. Country: USA\
\
===Tax Information===\
  10. Tax Identification: 123-23-3456\
  11. Type of Tax Identification Number: ITIN\
\
===Banking Information===\
  12. Bank Name: Chase Bank\
  13. Bank Location: Cupertino\
  14. Routing Number: 026009593\
  15. Account Holder Name: StevenTestFirst\
  16. Account Number: 12345\
  17. Payable To Name: StevenTestLastPayable\
  18. Payment Notification Email: {\field{\*\fldinst{HYPERLINK "mailto:VijayTestFirstLastBusiness@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 StevenTestFirstLastBusiness@gmail.com}}\
\
============================\
\
\
\
========= Instructions =========\
Please fill the request information to the right hand side of the colon on each field.\
1. First name of contact person\
2. Last name or surname of contact person\
3. Registered legal business name\
4. Address line with street number and street name, example: 423 Infinity Ave\
5. Apt. or suite no. (if any), example: #150\
6. Address city\
7. State or Province\
8. Zip or postal code\
9. Country, default is USA\
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\
12. Name of the bank\
13. Full address of the bank: street address, city, state, zip code, country\
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\
15. Full name of the bank account holder\
16. Bank account number should be all numeric (dashes okay)\
17. Name of payable\
18. Email address where payment notifications are se\
\
On Wed, Jun 3, 2020 at 3:03 PM <{\field{\*\fldinst{HYPERLINK "mailto:ap.clerk.vijay@supervaluecorp.com"}}{\fldrslt \cf2 \ul \ulc2 ap.clerk.Steven@supervaluecorp.com}}> wrote:\
Dear Supplier,\
\
Welcome to our vendor management system!\
\
XYZ XYZ To initiate the onboarding process, please provide us the following information.\
\
============================\
\
===Name and Contact===\
\'a0 1. First Name:\
\'a0 2. Last Name:\
\'a0 3. Legal Business Name:\
New Field :\
\
===Address Information===\
\'a0 4. Address Line 1:\
\'a0 5. Address Line 2:\
\'a0 6. City:\
\'a0 7. State/Province:\
\'a0 8. Zip/Postal Code:\
\'a0 9. Country:\
\
===Tax Information===\
\'a0 10. Tax Identification:\
\'a0 11. Type of Tax Identification Number:\
\
===Banking Information===\
\'a0 12. Bank Name:\
\'a0 13. Bank Location:\
\'a0 14. Routing Number:\
\'a0 15. Account Holder Name:\
\'a0 16. Account Number:\
\'a0 17. Payable To Name:\
\'a0 18. Payment Notification Email:\
\
============================\
\
\
\
========= Instructions =========\
Please fill the request information to the right hand side of the colon on each field.\
1. First name of contact person\
2. Last name or surname of contact person\
3. Registered legal business name\
4. Address line with street number and street name, example: 423 Infinity Ave\
5. Apt. or suite no. (if any), example: #150\
6. Address city\
7. State or Province\
8. Zip or postal code\
9. Country, default is USA\
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.\
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.\
12. Name of the bank\
13. Full address of the bank: street address, city, state, zip code, country\
14. Routing number of the bank, for US banks this should be a 9-digit numeric value\
15. Full name of the bank account holder\
16. Bank account number should be all numeric (dashes okay)\
17. Name of payable\
18. Email address where payment notifications are sent to\
\
\
Should you have any questions, please contact the undersigned at this email.\
\
\
Very truly yours,\
}